{
	"folders": [
		{
			"name": "html-boilerplate",
			"path": "."
		},
		{
			"name": "VATREX",
			"path": "../../../../Downloads/VATREX"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "html-boilerplate"
	}
}